<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自荐信</title>
  <link rel="stylesheet" href="../April/css/April.css">
  <link rel="stylesheet" href="../April/css/iconfont.css">
  <link rel="stylesheet" href="css/detailed.css">
  <style>
    .center {
      border: 1px solid rgb(255, 255, 255);
      height: 870px;
      margin-top: 190px;
      background: url(images/bacg.jpg);
      position: relative;
    }

    .title {
      height: 40px;
      width: 100%;
      margin-top: 60px;
      text-align: center;
      color: #666;
    }

    .head {
      position: absolute;
      top: 60px;
      right: 95px;
      height: 120px;
      width: 120px;
      background: url(images/small.jpg);
      background-size: 100%;
      border-radius: 50%;
      box-shadow: 1px 1px 2px #fff;
    }

    .man {
      height: 722px;
      width: 593px;
      margin-top: 10px;
      margin-left: 53px;
    }

    .sp1 {
      font-weight: 600;
      color: #666;
    }

    .sp2 {
      margin-left: 22px;
      margin-top: 9px;
      display: block;
    }

    .sp3 {
      margin-left: 80px;
      margin-top: 40px;
      display: block;
    }

    .sp4 {
      margin-left: 111px;
      margin-top: 15px;
      display: block;
    }

    p {
      line-height: 30px;
      text-indent: 1.5em;
    }

    .map {
      position: absolute;
      right: 55px;
      bottom: 45px;
      height: 80px;
      width: 200px;
      color: #666;
    }

    .span-map {
      display: block;
      margin-top: 6px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="wrapper">
      <div class="leftsidebar">
        <ul class="list-logo">
          <li>April</li>
          <li class="logo-2">Story</li>
          <li class="logo-3"><b>|</b> &nbsp;&nbsp;&nbsp;小时不知剧中意,长大已是剧中人</li>
        </ul>
      </div>
      <div class="rightsidebar">
        <ul class="list_menu">
          <li class="list_menu_li"><a href="http://www.452566060.com/April/April.html"
              style="color:rgb(155,155,155)">首页</a></li>
          <li class="list_menu_li"><a href="https://lvdegao.github.io/resume/resume.html">个人简历</a></li>
          <li class="list_menu_li works_ul"><a href="https://lvdegao.github.io/resume/resume-deta.html">简历详情</a>
          </li>
          <li class="list_menu_li amu_ul"><a href="#" style="color: rgb(2, 178, 181)"> 自荐信</a>
          </li>
          <li class="list_menu_li"><a href="">人生轨迹</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="detailed">
    <div class="wrap">
      <div class="center">
        <div class="title">
          <h2>自荐信</h2>
        </div>
        <div class="head"></div>
        <div class="man">
          <span class="sp1">尊敬的贵公司领导 :</span>
          <span class="sp2" style="color:#666;"><b>您好 ！</b></span>
          <span class="sp2">首先真诚地感谢您在百忙之中浏览我的求职网页。</span>
          <p>这对一个即将迈出校门的学子而言，将是一份莫大的鼓励。这是一份简单而又朴实的求职函。也许它的普通没深深地吸住您的眼光， 但它却蕴涵着一颗真诚的心。为此，我诚心恳求您能阅读这份普通的求职函!
            我是一名吉林省北华大学16级计算机科学技术学院即将毕业的一名学生。名叫吕德高，得知贵公司为积极谋求发展招贤纳才，我真诚的渴望能加入贵公司，为贵公司的发展壮大贡献我的才能和智慧。我怀着一颗赤诚的心和对事业的执著追求，真诚地向您推荐自己。
            <p>我从大一就自学前端知识。直到大三，我就会独立完成一个项目从线上到线下的全过程。大四上学期在北京工作了半年，职位是前端实习生。
              我熟悉html+css布局、JavaScript、jQuery ajax 。同时熟悉php、mysql、java基础 jsp、做过H5网页游戏。同时，专业的原因会拍视频、剪辑视频
              建模等。了解服务器的基本运行原理。
              <p>我作为一名刚从象牙塔出的本科学生，我的经验不足或让您犹豫不决，但请您相信我的干劲与努力将弥补这暂时的不足，也许我不是最好的，但我绝对是最努力的。我相信：用心一定能赢得精彩！</p>
              <p>如果有意,请发我的邮箱452566060@qq.com，盼面谈！再次感谢您为我留出时间，来阅读我的自荐信，祝您工作顺心！期待您的希望！</p>
              <span class="sp3">此致</span>
              <span class="sp4">敬礼 ！</span>
              <div class="map">
                <span class="span-map">自荐人：吕德高</span>
                <span class="span-map">2020年2月14日</span>
              </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="footerbg">
      <div class="wrapper">
        <div class="footer-top">
          <div class="footer-top-left">
            <span class="footer-title">关于我们</span>
            <p>
              你可以消费，但一定不能浪费；你可以讨教，但一定不能讨好；你可以自豪，但一定不能自傲；你可以失敬，但一定不能失信；你可以生气，但一定不能生事；你可以丢物，但一定不能丢人；你可以失言，但一定不能失信；你可以悠闲,但一定不能懒惰；你可以低头,但一定不能弯腰；你可以没有梦想，但一定不能没有亲人。
            </p>
          </div>
          <div class="footer-top-right">
            <span class="footer-title">联系管理员</span>
            <table class="footer-table">
              <tr>
                <td><i class="iconfont">&#xe90a;</i></td>
                <td> &nbsp;&nbsp;吉林省吉林市丰满区北华大学北校区</td>
              </tr>
              <tr>
                <td><i class="iconfont">&#xe600;</i></td>
                <td> &nbsp;&nbsp;18684122222</td>
              </tr>
              <tr>
                <td><i class="iconfont">&#xe61c;</i></td>
                <td> &nbsp;&nbsp;452566060@qq.com</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="footer-bottom">
          <span>©2019到至今 吕德高 版权所有</span><br>
          <a href="">手机版</a> | <a href="">电脑版</a> | <a href="">法律声明</a> | <a href="">知识产权</a> | 信息网络传播视听许可证：1109364号
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>